# github-pr-lib

./: .gitignore  CHANGELOG.md  README.md  deps.edn  pom.xml
.github/workflows/: deploy.yml  publish.yml  run-tests.yml
doc/: intro.md
resources/graphql/: add-comment-mutation.graphql  close-pull-request-mutation.graphql  create-pull-request-mutation.graphql  edit-comment-mutation.graphql  mark-ready-for-review-mutation.graphql  merge-pull-request-mutation.graphql  pull-request-query.graphql  reopen-pull-request-mutation.graphql  search-for-pr-id-query.graphql  update-pull-request-mutation.graphql
resources/test-fixtures/: close-pull-request-success.json  first-page-pr.json  mark-ready-success.json  second-page-pr.json
src/eamonnsullivan/: close-pull-request-mutation.graphql  github_pr_lib.clj  merge-pull-request-mutation.graphql  search-for-pr-id-query.graphql  update-pull-request-mutation.graphql  variables.json
src/eamonnsullivan/graphql/: mark-ready-for-review-mutation.graphql  pull-request-query.graphql  search-for-issue-comment-id-query.graphql
test/eamonnsullivan/: create-pr-response-failure.json  create-pr-response-success.json  edit-comment-failure.json  first-page-comments.json  github_pr_lib_test.clj  merge-pull-request-success.json  reopen-pull-request-success.json  second-page-comments.json  update-pr-success.json
test/eamonnsullivan/fixtures/: close-pull-request-success.json  mark-ready-success.json  merge-pull-request-success.json  pull-request-properties.json  reopen-pull-request-success.json  update-pr-success.json
